<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #000;
    }
    .box{
        width: 1000px;
        background: skyblue;
        border-radius: 10px;
        border: 4px solid #ccc;
        margin: 10px auto;
        display: flex;
        -webkit-display: flex;
        flex-direction: row;
        /* align-items: flex-start; */
        justify-content: space-between;
    }
    .pink{
        width: 270px;
        background: pink;
    }
    .yellow{
        width: 700px;
        background: yellow;

    }
    h2{
        color: #fff;
    }
    </style>
</head>
<body>
<div class="box">
    <div class="pink">
        <h2>我是一行列表</h2>
        <h2>我是一行列表</h2>
        <h2>我是一行列表</h2>
    </div>
    <div class="yellow">
        <h1>只是一行文字</h1>
        <h1>只是一行文字</h1>
        <h1>只是一行文字</h1>
        <h1>只是一行文字</h1>
        <h1>只是一行文字</h1>
        <h1>只是一行文字</h1>
    </div>
    
</div>
<h2>我是一个分页器</h2>
</body>
</html>